# spring-security-training

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/audit/: Auditable.java  AuditorAwareImpl.java  AuditorConfig.java
src/main/java/com/example/demo/init/: ApplicationInit.java
src/main/java/com/example/demo/role/controllers/: AppRoleController.java
src/main/java/com/example/demo/role/dtos/: AppRoleDTO.java
src/main/java/com/example/demo/role/mappers/: AppRoleMapper.java
src/main/java/com/example/demo/role/models/: AppRole.java
src/main/java/com/example/demo/role/repositories/: AppRoleRepository.java
src/main/java/com/example/demo/role/services/: AppRoleService.java  AppRoleServiceImpl.java
src/main/java/com/example/demo/security/: ApplicationSecurityConfig.java  ApplicationUserRole.java
src/main/java/com/example/demo/security/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/demo/security/constants/: JwtConstants.java
src/main/java/com/example/demo/security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/example/demo/security/models/: AppAuthority.java  AppCredentials.java
src/main/java/com/example/demo/security/models/enums/: AppAuthorityEnum.java  AppRoleEnum.java
src/main/java/com/example/demo/security/repositories/: AppAuthorityRepository.java
src/main/java/com/example/demo/security/services/: CustomUserDetailsService.java
src/main/java/com/example/demo/student/: Student.java  StudentController.java  StudentManagementController.java
src/main/java/com/example/demo/user/controllers/: AppUserController.java
src/main/java/com/example/demo/user/criteria/: SearchCriteria.java  SearchOperation.java  SimpleSearchCriteria.java  UserSpecification.java  UserSpecificationsBuilder.java
src/main/java/com/example/demo/user/dtos/: AppUserDTO.java
src/main/java/com/example/demo/user/mappers/: AppUserMapper.java
src/main/java/com/example/demo/user/models/: AppUser.java
src/main/java/com/example/demo/user/repositories/: AppUserRepository.java
src/main/java/com/example/demo/user/services/: AppUserService.java  AppUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
